pipeline {
  agent any
  stages {
    stage("verify tooling") {
      steps {
        bat '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        bat 'docker compose -f docker-compose.stage.yml up -d --no-color --wait'
        bat 'docker compose -f docker-compose.stage.yml ps'
      }
    }

    stage('Run tests against the container') {
      steps {
        script {
          bat "docker exec fdc75b0c37a87396b113816a603cf6684db9e978c27522f0acc5a4417ad08acf curl http://localhost:9090"
        }
      }
    }
  }
}
