pipeline {
  agent any
  stages {
    stage("verify tooling") {
      steps {
        bat '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        bat 'docker compose -f docker-compose.stage.yml up -d --no-color --wait'
        bat 'docker compose -f docker-compose.stage.yml ps'
      }
    }
    stage('Wait for container') {
      steps {
        bat 'ping 127.0.0.1 -n 11 > nul'
      }
    }
    stage('Run tests against the container') {
      steps {
          bat "docker exec cursos_api-pipeline-stage-api_stage-1 curl http://localhost:9090"
      }
    }
  }
}
