pipeline {
  agent any
  stages {
    stage('Show start message') {
      steps{
        bat "echo Subindo container de producao."
      }
    }
    stage("verify tooling") {
      steps {
        bat '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        bat 'docker compose -f docker-compose.prod.yml up -d --no-color --wait'
        bat 'docker compose -f docker-compose.prod.yml ps'
      }
    }
    stage('Wait for container') {
      steps {
        bat 'ping 127.0.0.1 -n 21 > nul'
      }
    }
    stage('Run tests against the container') {
      steps {
          bat "curl http://localhost:8181"
      }
    }
    stage('Show end message') {
      steps{
        bat "echo O container de producao esta funcionando."
      }
    }
  }
}
